div.tools {
    border: 1px solid var(--site-borders);
    border-radius: 4px;
    width: 98.8%;
}

div.header {
    width: 100%;
    border-bottom: 1px solid var(--site-borders);

    h4 {
        margin-bottom: 0;
    }
}

div.folder-routing {
    width: 100%;
    margin-bottom: 2rem;
    h3 {
        display: inline-block;
        margin-bottom: 0;
        font-style: italic;
        font-size: 20px;
        font-weight: 700;

        a {
            cursor: pointer;
        }

        &.active {
            text-decoration: underline;
        }
    }

    i-feather {
        position: relative;
        width: 20px;
        margin: 0.5rem;
        top: 0.4rem;
    }
}

div.content-folders {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto 2rem auto;
    width: 100%;

    div.folder-box {
        border: 1px solid var(--site-borders);
        background: var(--site-accent);
        border-radius: 4px;
        width: 225px;
        margin: 0.75rem;
        cursor: pointer;
        padding: 10px;
        
        h5 {
            width: 175px;
            display: inline-block;
            vertical-align: middle;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: whitesmoke;
        }
        i-feather {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            margin-right: 0.5rem;
            stroke-width: 1;
            color: whitesmoke;
        }
    }
}

div.content-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;

    div.content-box {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--site-borders);
        border-radius: 4px;
        width: 225px;
        height: 225px;
        margin: 0.75rem;
        cursor: pointer;
        color: var(--site-text-color);

        &.selected {
            border: 1px solid var(--site-accent);
            box-shadow: var(--site-dropshadow);
        }

        div.content-stats {
            position: relative;
            text-align: center;
            width: 225px;
            margin: 0 auto;
            top: -1.9rem;
            border-radius: 0 0 4px 4px;
            backdrop-filter: blur(7px);

            i-feather {
                position: relative;
                width: 16px;
                stroke-width: 1;
                top: 0.25rem;
            }

            span.stat-block {
                font-size: 16px;

                i-feather.stat-icon {
                    margin-left: 0.15rem;
                    margin-right: 0.15rem;
                }
            }

            span.stat-divider {
                border-left: 1px solid var(--site-borders);
                margin: 0 0.15rem 0 0.15rem;
            }
        }

        div.content-preview {
            flex: 1;
            padding: 5px;
            p {
                color: var(--site-text-color);
            }
            i-feather {
                position: relative;
                width: 100px;
                top: 20%;
                stroke-width: 1;
            }

            div.html-description {
                display: block;
                height: 175px;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 10px;
            }
        }

        div.content-description {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding: 5px;
            font-size: 0;
            background: var(--site-accent);
            color: whitesmoke;
            h5 {
                width: 175px;
                display: inline-block;
                vertical-align: middle;
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: whitesmoke;
            }
            i-feather {
                display: inline-block;
                vertical-align: middle;
                margin-right: 0.5rem;
                stroke-width: 1;
                color: whitesmoke;
            }
        }
    }
}