div.tools {
    border: 1px solid var(--site-borders);
    border-radius: 4px;
    width: 100%;
    margin: 0 auto 2rem auto;
}

div.content-feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 1rem;
    width: 90%;
    margin: 2rem auto 2rem auto;
}