div.loader {
    text-align: center;
    margin-top: 2rem;
}
div.section-selector {
    display: flex;
    text-align: center;
    margin: 2rem auto 0 auto;
    justify-content: center;
    button {
        box-shadow: none;        
        margin-bottom: 0;
        i-feather {
            position: relative;
            top: 0.5rem;
        }
    }

    ng-select {
        box-shadow: none;
    }
}
div.section-container {
    max-width: 70%;
    margin: 2rem auto 0 auto;
    div.section-content {
        padding: 1rem;
        border: 1px solid var(--site-borders);
        box-shadow: var(--site-dropshadow);
        div.section-controls {
            text-align: right;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--site-borders);
            a.button {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 16px;
            }
            a.button-right {
                border-left: 0;
            }
            a.button-middle {
                border-left: 0;
                border-right: 0;
            }
            span.control-left {
                float: left;
            }
            span.control-right {
                text-align: right;
            }
        }
        div.section-header {
            text-align: center;
            border-bottom: 1px solid var(--site-borders);
            margin-bottom: 1.5rem;
            h1 {
                margin-bottom: 0;
            }
        }
        div.section-body {
            padding: 30px;
            text-align: justify;
        }
    }
    div.authors-note {
        max-width: 70%;
        margin: 3rem auto 0 auto;
        border-top: 2px solid var(--site-accent);
        h3 {
            margin-top: 1rem;
            font-weight: 400;
        }
    }
}