div.content-box {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--site-borders);
    border-radius: 4px;
    width: 225px;
    height: 225px;
    margin: 0.75rem;
    cursor: pointer;
    color: var(--site-text-color);
	overflow: hidden;

    &.selected {
        border: 1px solid var(--site-accent);
        box-shadow: var(--site-dropshadow);
    }

    div.content-stats {
        position: relative;
        text-align: center;
        width: 225px;
        margin: 0 auto;
        top: -1.9rem;
        border-radius: 0 0 4px 4px;
		background-image: linear-gradient(rgba(255, 255, 255, .37), var(--site-background));
        backdrop-filter: blur(7px);

        i-feather {
            position: relative;
            width: 16px;
            top: 0.25rem;
        }

        span.stat-block {
            font-size: 16px;

            i-feather.stat-icon {
                margin-left: 0.15rem;
                margin-right: 0.15rem;
            }
        }

        span.stat-divider {
            border-left: 1px solid var(--site-borders);
            margin: 0 0.15rem 0 0.15rem;
        }
    }

    div.content-preview {
        flex: 1;
        padding: 5px;
        p {
            color: var(--site-text-color);
        }
        i-feather {
            position: relative;
            width: 100px;
            top: 20%;
            stroke-width: 1;
        }

        div.html-description {
            display: block;
            height: 175px;
            overflow: auto;
			scrollbar-width: thin;
            text-overflow: ellipsis;
            font-size: 10px;
        }
		div.html-description::-webkit-scrollbar {
			width: 4px;
		}
		div.html-description::-webkit-scrollbar-track {
			background: transparent;
			box-shadow: none
		}
		div.html-description::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: grey; 
		}
    }

    div.content-description {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 5px;
        font-size: 0;
        background: var(--site-accent);
        color: whitesmoke;
        h5 {
            width: 175px;
            display: inline-block;
            vertical-align: middle;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: whitesmoke;
        }
        i-feather {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.5rem;
            color: whitesmoke;
        }
    }
}