div.port-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 2rem auto 0 auto;

    div.port-sidebar {
        display: flex;
        flex-direction: column;
        width: 264px;
        height: auto;
    
        div.port-avatar {
            border: 1px solid var(--site-borders);
            border-radius: 5px;
            padding: 5px;
            background: var(--site-accent);
            margin-bottom: 1.5rem;
            width: 264px;
            text-align: center;
            img {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 1px solid whitesmoke;
            }

            div.port-username {
                width: 264px;
                h3 {
                    font-weight: 500;
                    margin: 0;
                    color: whitesmoke;
                }
                p {
                    margin-bottom: 1.5rem;
                    color: whitesmoke;
                }
            }

            div.port-stats {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-top: 0.25rem;
                font-size: 0;
                border-top: 1px solid whitesmoke;
                cursor: pointer;

                div {
                    width: 33.33%;
                    text-align: center;
                    color: whitesmoke;

                    &:hover {
                        background: var(--site-accent-hover);
                    }
                }

                span.icon {
                    display: inline-block;
                    i-feather {
                        position: relative;
                        stroke-width: 1;
                        top: 0.55rem;
                        margin-right: 1rem;
                    }
                }

                span.stat {
                    display: inline-block;
                    font-size: 20px;
                }

                div.blogs {
                    border-left: 1px solid whitesmoke;
                    border-right: 1px solid whitesmoke;
                }
            }
        }

        div.port-controls {
            margin: 0 auto 1.5rem auto;
            border-radius: 4px;
            box-shadow: var(--site-dropshadow);

            button.control {
                padding: 5px 10px;
                margin: 0;

                i-feather {
                    position: relative;
                    stroke-width: 1;
                    top: -0.1rem;
                }

                &.left {
                    border-right: 0;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }

                &.mid {
                    border-right: 0;
                    border-radius: 0;
                }

                &.right {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }
    
        div.port-nav {
            width: 264px;
            padding: 5px;
            ul {
                margin: 0 auto;
                list-style-type: none;
                width: 100%;

                li {
                    text-align: left;
                    width: 100%;
                    margin-bottom: 0;
                    border-bottom: 1px solid var(--site-borders);

                    a {
                        color: var(--site-text-color);
                        display: inline-block;
                        width: 100%;
                        box-sizing: border-box;
                        padding: 10px;
                        margin-bottom: 0;
                        font-size: 16px;

                        span.link-icon {
                            display: inline;
                            line-height: 15px;
                            i-feather {
                                position: relative;
                                color: var(--site-text-color);
                                margin-right: 1rem;
                                height: 17px;
                                width: 17px;
                                top: 0.25rem;
                            }
                        }

                        i-feather.end-point {
                            position: relative;
                            float: right;
                            color: var(--site-text-color);
                            height: 17px;
                            width: 17px;
                            top: 0.25rem;
                        }

                        &:hover {
                            background-color: var(--site-accent-hover);
                            color: whitesmoke;
                            i-feather {
                                color: whitesmoke;
                            }
                            span.link-icon {
                                i-feather {
                                    color: whitesmoke;
                                }
                            }
                        }

                        &.router-link-active {
                            border-left: 5px solid var(--site-accent);
                        }
                    }

                    &:first-child {
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                    }

                    &:last-child {
                        border-bottom: none;
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }
        }
    }

    div.port-body {
        flex: 1;
        margin-left: 2rem;
    }
}

div.role {
    text-align: center;
    border: 1px solid whitesmoke;
    border-radius: 4px;
    padding: 2px;
    font-size: 16px;
    margin-bottom: 0.5rem;
    color: whitesmoke;

    @media (max-width: 1150px) {
        font-size: 12px;
    }
}

div.admin {
    background-color: rgb(235, 69, 63);
}

div.moderator {
    background-color: rgb(246,195,57);
}

div.chat-moderator {
    background-color: rgb(235, 123, 49);
}

div.contributor {
    background-color: rgb(18, 154, 216);
}

div.work-approver {
    background-color: rgb(154, 89, 177);
}

div.vip {
    background-color: rgb(0, 189, 158);
}

div.supporter {
    background-color: rgb(176, 2, 85);
}