div.loader {
    margin-top: 2rem;
    text-align: center;
}

div.comments-topbar {
    max-width: 70%;
    margin: 2rem auto 0 auto;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--site-borders);

    @media (max-width: 1150px) {
        max-width: 100%;
    }

    div.paginator {
        display: inline-block;
    }
    div.create-comment {
        float: right;
        box-shadow: var(--site-dropshadow);

        button {
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: none;
            margin-bottom: 0;
            i-feather {
                position: relative;
                top: 0.5rem;
                stroke-width: 1;
            }

            &.start {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.mid {
                border-radius: 0;
            }

            &.end {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
}

div.comments-container {
    max-width: 70%;
    margin: 0 auto;
    
    @media (max-width: 1150px) {
        max-width: 100%;
    }

    div.loader {
        text-align: center;
        margin-top: 2rem;
    }

    div.comment {
        border: 1px solid var(--site-borders);
        padding: 10px;
        box-shadow: var(--site-dropshadow);
        margin-top: 2rem;
        border-radius: 4px;

        div.row {
            margin-bottom: 0;

            div.comm-side-header {
                border-right: 1px solid var(--site-borders);
                padding-right: 12px;

                img {
                    max-width: 125px;
                    max-height: 125px;

                    @media (max-width: 1150px) {
                        max-width: 75px;
                        max-height: 75px;
                    }

                    object-fit: cover;
                    border: 1px solid var(--site-borders);
                    border-radius: 50%;
                    display: block;
                    margin: 0 auto 0.75rem auto;
                }

                h3.comm-user {
                    font-size: 26px;
                    text-align: center;
                    margin-bottom: 0;
                    font-weight: 400;

                    @media (max-width: 1150px) {
                        font-size: 18px;
                    }
                }

                div.role {
                    text-align: center;
                    border: 1px solid var(--site-borders);
                    border-radius: 4px;
                    padding: 2px;
                    font-size: 16px;
                    margin-bottom: 0.5rem;
                    color: whitesmoke;

                    @media (max-width: 1150px) {
                        font-size: 12px;
                    }
                }

                div.admin {
                    background-color: rgb(235, 69, 63);
                }

                div.moderator {
                    background-color: rgb(246,195,57);
                }

                div.chat-moderator {
                    background-color: rgb(235, 123, 49);
                }

                div.contributor {
                    background-color: rgb(18, 154, 216);
                }

                div.work-approver {
                    background-color: rgb(154, 89, 177);
                }
                
                div.vip {
                    background-color: rgb(0, 189, 158);
                }

                div.supporter {
                    background-color: rgb(176, 2, 85);
                }
                
                span.tagline {
                    text-align: center;
                    font-size: 16px;
                    font-style: italic;

                    @media (max-width: 1150px) {
                        font-size: 12px;
                    }
                }
            }

            div.comm-body-box {
                color: var(--site-text-color);
                position: relative;

                div.comm-meta-panel {
                    width: 100%;
                    border-bottom: 1px solid var(--site-borders);
                    margin-bottom: 1rem;

                    span.divider {
                        margin: 0 0.5rem 0 0.5rem;
                    }

                    span.comm-id {
                        display: inline-block;
                    }

                    span.comm-created-at {
                        display: inline-block;
                        i-feather {
                            width: 20px;
                            position: relative;
                            top: 0.25rem;
                            stroke-width: 1;
                            margin-right: 0.15rem;
                        }
                    }
                }

                span.comm-divider {
                    margin: 0 0.5rem 0 0.5rem;
                }

                span.comm-controls {
                    float: right;

                    a {
                        margin-left: 0.25rem;
                        margin-right: 0.25rem;

                        i-feather {
                            position: relative;
                            width: 20px;
                            stroke-width: 1;
                        }
                    }
                }
            }
        }
    }
}

div.comments-bottom-bar {
    max-width: 70%;
    margin: 0 auto;
    margin-top: 2.5rem;
    border-top: 1px solid var(--site-borders);
    padding-top: 10px;

    @media (max-width: 1150px) {
        max-width: 100%;
    }

    div.paginator {
        display: inline-block;
    }
    div.create-comment {
        float: right;
        box-shadow: var(--site-dropshadow);

        button {
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: none;
            margin-bottom: 0;
            i-feather {
                position: relative;
                top: 0.5rem;
                stroke-width: 1;
            }

            &.start {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.mid {
                border-radius: 0;
            }

            &.end {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
}

div.comments-form {
    max-width: 70%;
    margin: 1.5rem auto 0 auto;

    @media (max-width: 1150px) {
        max-width: 100%;
    }

    div.comment-control {
        background-color: var(--site-controls-background);
        border-left: 1px solid var(--site-borders);
        border-right: 1px solid var(--site-borders);
        border-bottom: 1px solid var(--site-borders);
        padding-top: 10px;
        margin-top: 0;
        text-align: center;
    }
}