div.section-container {
    width: 95%;
    margin: 2rem auto 4rem auto;

    @media (max-width: 1150px) {
        width: 90%;
    }

    div.section-selector {

        @media (max-width: 1000px) {
            display: none;
        }

        &.bottom {
            width: 100%;
            text-align: center;
            border-top: 1px solid var(--site-borders);
            padding-top: 1rem;
        }
        div.section-list-menu {
            text-align: center;
            width: 12rem;
            display: inline-block;
            padding-bottom: 5px;
            border: 1px solid var(--site-borders);

            &:hover {
                cursor: pointer;
                background: var(--site-accent);
                color: whitesmoke;

                span.icon {
                    i-feather {
                        color: whitesmoke;
                    }
                }
            }

            span.icon {
                position: relative;
                top: 0.35rem;
                margin-left: 0.5rem;
                i-feather {
                    position: relative;
                    stroke-width: 1;
                    top: 0.25rem;
                }
            }
        }

        button.selector {
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 0;

            i-feather {
                position: relative;
                top: 0.55rem;
                stroke-width: 1;
            }

            &.left {
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.right {
                border-left: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &.disabled {
                cursor: not-allowed;
                background-color: var(--site-controls-background);

                &:hover {
                    background-color: var(--site-controls-background);
                }
            }
        }
    }

    div.section-selector-mobile {
        display: none;
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;

        @media (max-width: 1000px) {
            display: block;
        }

        div.section-list-menu {
            text-align: center;
            width: 12rem;
            display: inline-block;
            padding-bottom: 5px;
            border: 1px solid var(--site-borders);

            &:hover {
                cursor: pointer;
                background: var(--site-accent);
                color: whitesmoke;

                span.icon {
                    i-feather {
                        color: whitesmoke;
                    }
                }
            }

            span.icon {
                position: relative;
                top: 0.35rem;
                margin-left: 0.5rem;
                i-feather {
                    position: relative;
                    stroke-width: 1;
                    top: 0.25rem;
                }
            }
        }

        button.selector {
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 0;

            i-feather {
                position: relative;
                top: 0.55rem;
                stroke-width: 1;
            }

            &.left {
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.right {
                border-left: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &.disabled {
                cursor: not-allowed;
                background-color: var(--site-controls-background);

                &:hover {
                    background-color: var(--site-controls-background);
                }
            }
        }
    }

    div.section-selector-bottom {
        width: 100%;
        text-align: center;
        border-top: 1px solid var(--site-borders);
        padding-top: 1rem;

        div.section-list-menu {
            text-align: center;
            width: 12rem;
            display: inline-block;
            padding-bottom: 5px;
            border: 1px solid var(--site-borders);

            &:hover {
                cursor: pointer;
                background: var(--site-accent);
                color: whitesmoke;

                span.icon {
                    i-feather {
                        color: whitesmoke;
                    }
                }
            }

            span.icon {
                position: relative;
                top: 0.35rem;
                margin-left: 0.5rem;
                i-feather {
                    position: relative;
                    stroke-width: 1;
                    top: 0.25rem;
                }
            }
        }

        button.selector {
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 0;

            i-feather {
                position: relative;
                top: 0.55rem;
                stroke-width: 1;
            }

            &.left {
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.right {
                border-left: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &.disabled {
                cursor: not-allowed;
                background-color: var(--site-controls-background);

                &:hover {
                    background-color: var(--site-controls-background);
                }
            }
        }
    }

    div.section-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--site-borders);

        div.title {
            flex: 1;
            h2 {
                font-size: 4rem;
                margin-bottom: 0;

                @media (max-width: 900px){
                    font-size: 3rem;
                }
            }
        }

        div.section-tools {
            button.tool {
                margin-bottom: 0;
                padding-left: 5px;
                padding-right: 5px;

                i-feather {
                    position: relative;
                    top: 0.55rem;
                }
            }
        }
    }

    div.authors-note-box {
        max-width: 75%;
        margin: 0 auto 2rem auto;
        border: 1px solid var(--site-borders);
        border-radius: 4px;
        padding: 10px;

        @media (max-width: 1000px) {
            max-width: 90%;
        }

        h3 {
            font-size: 28px;
        }

        p {
            margin: 0;
        }
    }
}