/* Navigation Bar */
div.nav {
  width: 100%;
  margin: 0 auto 0 auto;
  box-sizing: border-box;
  background-color: var(--site-accent);
  color: whitesmoke;

  header {
      div.nav-box {
          display: flex;
          flex-direction: row;
          margin: 0 auto 0 auto;
          justify-content: space-between;
          align-items: center;
          max-width: 80%;

          @media (max-width: 1150px) {
              padding-top: 10px;
              padding-bottom: 10px;
              max-width: 95%;
          }

          div.user-menu-nav {
              vertical-align: middle;
              i-feather.menu-hint {
                color: whitesmoke;
                position: relative;
                top: 0.9rem;
                margin-right: 1rem;
                cursor: pointer;

                @media (max-width: 1150px) {
                    display: none;
                }
              }

              img.user-menu-avatar {
                  max-width: 50px;
                  max-height: 50px;
                  object-fit: cover;
                  border: 1px solid whitesmoke;
                  border-radius: 50%;
                  font-size: 0;
                  vertical-align: middle;

                  @media (max-width: 1150px) {
                      max-width: 35px;
                      max-height: 35px;
                  }
              }
              div.user-menu-dropdown {
                  color: whitesmoke;
                  display: inline;
                  border-bottom: 1px solid whitesmoke;

                  @media (max-width: 1150px) { //--large
                      display: none;
                  }

                  a.menu-icon {
                      color: whitesmoke;

                      &:hover {
                          color: var(--site-accent-hover);
                      }

                      i-feather {
                          margin-left: 1rem;
                          position: relative;
                          width: 20px;
                          height: 20px;

                          @media (max-width: 992px) { //--large
                              margin-left: 0.5rem;
                          }
                      }
  
                      span.stat-counter {
                          position: relative;
                          top: -0.5rem;
                          margin-left: 0.5rem;
                          font-size: 20px;
                      }
                  }
              }

              button.login {
                  margin-bottom: 0;
                  background-color: var(--site-accent);
                  color: whitesmoke;
                  border: 1px solid whitesmoke;
                  box-shadow: none;

                  @media (max-width: 1150px) {
                      display: none;
                  }
                  
                  &:hover {
                      background-color: var(--site-accent-hover);
                  }
              }

              button.mobile-login {
                display: none;
                margin-bottom: 0;
                background-color: var(--site-accent);
                border: 1px solid whitesmoke;
                box-shadow: none;
                padding-left: 5px;
                padding-right: 5px;

                &:hover {
                    background-color: var(--site-accent-hover);
                }

                i-feather {
                    position: relative;
                    stroke-width: 1;
                    color: whitesmoke;
                    top: 0.5rem;
                }

                @media (max-width: 1150px) {
                    display: block;
                }
              }
          }

          div.site-logo {
              position: relative;
              vertical-align: middle;
              text-align: center;
              flex: 1;
              font-size: 0;
              cursor: pointer;
              img {
                max-width: 300px;
                max-height: 300px;

                @media (max-width: 992px) { //--large
                    max-width: 250px;
                    max-height: 250px;
                    margin-left: 1rem;
                    margin-right: 1rem;
                }

                @media (max-width: 640px) { //--small
                    max-width: 200px;
                    max-height: 200px;
                    margin-left: 0.5rem;
                    margin-right: 0.5rem;
                }
              }

              h2 {
                  color: whitesmoke;
                  position: relative;
                  margin-top: 0;
                  margin-bottom: 0;
                  font-style: italic;
                  font-size: 20px;

                  @media (max-width: 1150px) {
                      display: none;
                  }
            }
          }

          div.search-menu {
              vertical-align: middle;

              button.search {
                  margin-bottom: 0;
                  background-color: var(--site-accent);
                  color: whitesmoke;
                  border: 1px solid whitesmoke;
                  box-shadow: none;

                  &:hover {
                      background-color: var(--site-accent-hover);
                  }

                  @media (max-width: 1150px) {
                      display: none;
                  }
              }

              button.search-mobile {
                  display: none;
                  margin-bottom: 0;
                  background-color: var(--site-accent);
                  border: 1px solid whitesmoke;
                  box-shadow: none;
                  padding-left: 5px;
                  padding-right: 5px;

                  &:hover {
                      background-color: var(--site-accent-hover);
                  }

                  i-feather {
                      position: relative;
                      stroke-width: 1;
                      color: whitesmoke;
                      top: 0.5rem;
                  }

                  @media (max-width: 1150px) {
                      display: block;
                  }
              }
          }
      }
  }
}

nav {
    width: 100%;
    background: linear-gradient(180deg, var(--site-accent-hover), var(--site-accent));
    text-align: center;
    border-bottom: 1px solid var(--site-borders);

    div.nav-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 0;

        @media (max-width: 700px) {
            display: block;
            white-space: nowrap;
            overflow-x: scroll;
            scrollbar-width: none;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        a.nav-link {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: whitesmoke;
            font-size: 18px;
            padding: 10px 15px;

            @media (max-width: 700px) {
                display: inline-block;
                padding: 6px 12px;
                font-size: 14px;
            }

            &:hover {
				transition: 0.125s;
                background: var(--site-accent-hover);
            }

            &.router-link-active {
                background-color: var(--site-accent);
                color: whitesmoke;

                &::before {
                    box-shadow: var(--site-dropshadow);
                    z-index: -1;
                }
            }

            span.link-icon {
                display: inline-block;
                margin-right: 0.75rem;
                i-feather {
                    position: relative;
                    height: 18px;
                    width: 18px;
                    top: 0.25rem;
                    stroke-width: 1;
                }
  
                @media(max-width: 640px) { //--small
                    margin-right: 0.5rem;
                }
  
                @media(max-width: 481px) { //--xsmall
                    margin-right: 0.25rem;
                }
            }
        }
    }
}

/* Footer */
div.footer {
  width: 90%;
  border-top: 1px solid var(--site-borders);
  padding: 3rem;
  padding-bottom: 1rem;
  text-align: left !important;
  margin-top: 3rem;

  h1 {
      font-size: 28px;
      text-align: left;
      border-bottom: 1px solid var(--site-borders);
  }

  p, ul {
      text-align: left;
  }

  @media (max-width: 1000px) {
      width: 95%;
      padding: 0;
  }

  div.loader {
      text-align: center;
  }
}