div.approval-queue-container {
    width: 100%;
    div.approval-queue-header {
        max-width: 100%;
        margin-top: 2rem;

        h2 {
            display: inline-block;
            margin-bottom: 0;
        }
    }

    hr.header-divider {
        margin-top: 0;
    }

    div.queue-list {
        width: 80%;
        margin: 0 auto 0 auto;
        div.loader {
            text-align: center;
            margin-top: 2rem;
        }
        div.work-list {
            div.work-item {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                border: 1px solid var(--site-borders);
                box-shadow: var(--site-dropshadow);
                margin-bottom: 2rem;
                min-height: 12rem;
            
                div.work-check {
                    position: relative;
                    text-align: center;
                
                    button.check-unpublished {
                        color: var(--site-borders);
                        box-shadow: none;
                        border-top: none;
                        border-bottom: none;
                        border-left: none;
                        height: 100%;
                        padding-left: 15px;
                        padding-right: 15px;
                        margin-bottom: 0;
                        
                        &:hover {
                            color: whitesmoke;
                        }
    
                        i-feather {
                            width: 35px;
                            height: 35px;
                            top: 0.75rem;
                            stroke-width: 1;
                            }
                        }
    
                        button.check-published {
                            color: whitesmoke;
                            box-shadow: none;
                            border-top: none;
                            border-bottom: none;
                            border-left: none;
                            height: 100%;
                            padding-left: 15px;
                            padding-right: 15px;
                            margin-bottom: 0;
                            background-color: var(--site-accent);
    
                            &:hover {
                                background-color: var(--site-accent-hover);
                            }
    
                            i-feather {
                                width: 35px;
                                height: 35px;
                                top: 0.75rem;
                                stroke-width: 1;
                            }
                        }
                    }
    
                    div.work-info {
                        position: relative;
                        margin: 0 auto;
                        padding: 10px;
                        flex: 1;
                        align-self: center;
                        div.info {
                            h3 {
                                font-size: 28px;
                                margin-bottom: 0;
                                font-weight: 500;
                                i-feather {
                                    margin-right: 2rem;
                                }
                            }
    
                            h4 {
                                color: var(--site-text-color);
                                display: inline-block;
                                font-size: 18px;
                                margin-bottom: 0;
                                margin-top: 0;
                                word-wrap: normal;
                                i-feather {
                                    width: 18px;
                                    height: 18px;
                                    position: relative;
                                    margin-right: 0.5rem;
                                    top: 0.25rem;
                                    color: var(--site-accent);
                                }
                            }
                    
                            span {
                                margin-left: 0.25rem;
                                margin-right: 0.25rem;
                                display: inline-block;
                            }
                        }
                    }

                    div.claimed-by {
                        align-self: center;
                        margin-right: 2rem;
                        img.claimed-avatar {
                            object-fit: cover;
                            border: 1px solid var(--site-borders);
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            box-shadow: var(--site-dropshadow);
                        }
                    }
    
                    div.work-control-buttons {
                        button.work-controls {
                            padding-left: 15px;
                            padding-right: 15px;
                            height: 50%;
                            display: block;
                            box-shadow: none;
                            margin-bottom: 0;
                            border-top: none;
                            border-bottom: none;
                            color: var(--site-borders);
                            i-feather {
                                position: relative;
                                top: 0.75rem;
                                stroke-width: 1;
                            }
                            &:hover {
                                color: whitesmoke;
                                background-color: var(--site-accent);
                            }
                        }
                        button.mid {
                            border-left: 0;
                            border-right: 0;
                            box-shadow: none;
                            margin-bottom: 0;
                        }
                        button.right {
                            border-right: none;
                            border-top: 1px solid var(--site-borders);
                        }
                        button.work-controls-single {
                            padding-left: 15px;
                            padding-right: 15px;
                            height: 100%;
                            display: block;
                            box-shadow: none;
                            margin-bottom: 0;
                            border-top: none;
                            border-bottom: none;
                            border-right: none;
                            color: var(--site-borders);
                            i-feather {
                                position: relative;
                                top: 0.75rem;
                                stroke-width: 1;
                            }
                            &:hover {
                                color: whitesmoke;
                                background-color: var(--site-accent);
                            }
                        }
                    }
                }
            }
        }
    }
