div.form-container {
    width: 95%;
    margin: 0 auto;

    div.form-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--site-borders);
        margin-bottom: 2rem;
        h3 {
            flex: 1;
            margin-bottom: 0;
        }

        button.form-button {
            &.left {
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.right {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &.save {
                margin-left: 1rem;
            }

            &.selected {
                background-color: var(--site-accent);
                color: whitesmoke;

                &:hover {
                    background-color: var(--site-accent-hover);
                    color: whitesmoke;
                }
            }
        }
    }
}

div.post-container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;

    div.post-header {
        margin-top: 5rem;
        margin-bottom: 1.5rem;
        h1 {
            margin-bottom: 0;
            font-weight: 500;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 28px;
            font-style: italic;
        }
        div.post-cat {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-top: 1px solid var(--site-borders);
            border-bottom: 1px solid var(--site-borders);
            padding-left: 5px;
            padding-right: 5px;

            div.info {
                flex: 1;
            }

            div.post-tools {
                span.comments {
                    i-feather {
                        stroke-width: 1;
                        margin-right: 0.15rem;
                    }
                }
                button {
                    margin-bottom: 0;
                    padding: 5px 10px;
                    border-top: none;
                    border-bottom: none;
                    border-radius: 0;

                    &.mid {
                        border-left: none;
                    }

                    &.end {
                        border-left: none;
                        border-right: none;
                    }

                    i-feather {
                        position: relative;
                        top: 0.1rem;
                        stroke-width: 1;
                    }
                }
            }

            span.divider {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }

            span.button-text {
                font-size: 18px;
                font-weight: 300;
                position: relative;
                top: -0.5rem;
            }
        }
    }
}