div.collections-container {
    width: 100%;
    div.collections-header {
        max-width: 100%;
        margin-top: 2rem;
        border-bottom: 1px solid var(--site-borders);

        h2 {
            display: inline-block;
            margin-bottom: 0;
        }

        div.collections-controls {
            float: right;
            box-shadow: var(--site-dropshadow);
            button.coll-control {
                float: right;
                padding-left: 1rem;
                padding-right: 1rem;
                margin-bottom: 0;
                box-shadow: none;
                i-feather {
                    width: 16px;
                    height: 16px;
                    position: relative;
                    top: 0.3rem;
                }
            }
        }
    }

    div.loader {
        text-align: center;
    }

    div.collections-grid {
        display : grid;
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 1.5rem;
        margin-top: 2rem;

        div.collections-box {
            border: 1px solid var(--site-borders);
            box-shadow: var(--site-dropshadow);
            min-height: 10rem;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;

            div.coll-header {
                border-bottom: 1px solid var(--site-borders);
                display: flex;
                flex-direction: row;
                align-items: center;

                div.header {
                    flex: 1;
                    text-align: center;
                    h3 {
                        margin-bottom: 0;
                        font-size: 30px;
                    }
                }

                div.set-coll-visibility {
                    align-self: middle;
                    vertical-align: middle;

                    div.submitter {
                        div.lds-dual-ring {
                            width: 12px;
                            height: 12px;
                            margin-bottom: 1rem;

                            &:after {
                                width: 12px;
                                height: 12px;
                                margin-bottom: 1rem;
                            }
                        }
                    }
                    a {
                        margin-bottom: 0;
                        i-feather {
                            position: relative;
                            stroke-width: 1;
                        }
                    }
                }

                div.delete-coll {
                    a {
                        margin-bottom: 0;
                        i-feather {
                            position: relative;
                            stroke-width: 1;
                        }
                    }
                }
            }
        }

        div.coll-desc {
            border-bottom: 1px solid var(--site-borders);
            font-style: italic;
        }
    }
}