div.notifications-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
    margin-top: 1.5rem;

    button.control {
        padding: 5px 10px;
        line-height: 20px;
        background: var(--site-accent);
        color: whitesmoke;
        border: 1px solid whitesmoke;

        &.left {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        &.right {
            border-left: none;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        &.active {
            background: var(--site-accent-hover);
            
            &:hover {
                background: var(--site-accent-hover);
            }
        }

        &:hover {
            background: var(--site-accent-hover);
        }
      
        &.disabled {
            background: grey;
            color: black;
            cursor: not-allowed;
        };
    }

    div.view-toggle {
        flex: 1;
        text-align: left;
    }
}

div.notifications-container {
    ul.notif-list {
        width: 100%;
        margin-top: 1rem;
        margin-left: 0;
        list-style-type: none;

        li {
            text-align: left;
            width: 100%;
            margin-bottom: 0;
            border-bottom: 1px solid whitesmoke;

            &:last-child {
                border-bottom: none;
            }
        }
    }
}