h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 0;
}

hr {
    margin-top: 0;
}

div.warning-message {
    font-size: 14px;
    font-style: italic;
    color: var(--site-accent);
}

form {
    margin-bottom: 0;

    button.blog-modal-button {
        width: 100%;
        background-color: var(--site-background);
        color: var(--site-text-color);

        &:hover {
            background-color: var(--site-accent);
            color: whitesmoke;
        }
    }
}

div.loader {
    position: relative;
    margin-bottom: 1rem;
    margin-right: 0;
    text-align: center;

    .lds-dual-ring {
        margin-right: 0.5rem;
    }
}   