div.posts-list {
    width: 90%;
    margin: 0 auto 0 auto;

    div.post {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid var(--site-borders);
        border-radius: 4px;
        box-shadow: var(--site-dropshadow);
        margin-bottom: 2rem;
        min-height: 12rem;
        div.post-check {
            position: relative;
            text-align: center;
            button.check-unpublished {
                color: var(--site-borders);
                box-shadow: none;
                border-top: none;
                border-bottom: none;
                border-left: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                height: 100%;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 0;

                &:hover {
                    color: whitesmoke;
                }

                i-feather {
                    width: 35px;
                    height: 35px;
                    top: 0.75rem;
                    stroke-width: 1;
                }
            }

            button.check-published {
                color: whitesmoke;
                box-shadow: none;
                border-top: none;
                border-bottom: none;
                border-left: none;
                height: 100%;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 0;
                background-color: var(--site-accent);

                &:hover {
                    background-color: var(--site-accent-hover);
                }

                i-feather {
                    width: 35px;
                    height: 35px;
                    top: 0.75rem;
                    stroke-width: 1;
                }
            }
        }

        div.post-info {
            position: relative;
            margin: 0 auto;
            padding: 10px;
            flex: 1;
            align-self: center;
            div.info {
                h3 {
                    font-size: 28px;
                    margin-bottom: 0;
                    font-weight: 500;
            
                    i-feather {
                        margin-right: 2rem;
                    }
                }

                h4 {
                    color: var(--site-text-color);
                    display: inline-block;
                    font-size: 18px;
                    margin-bottom: 0;
                    margin-top: 0;

                    i-feather {
                        width: 18px;
                        height: 18px;
                        position: relative;
                        margin-right: 0.5rem;
                        top: 0.25rem;
                        color: var(--site-accent);
                    }
                }
        
                span {
                    margin-left: 0.25rem;
                    margin-right: 0.25rem;
                }
            }
        }

        div.post-control-buttons {
            button.post-controls {
                padding-left: 15px;
                padding-right: 15px;
                height: 50%;
                display: block;
                box-shadow: none;
                margin-bottom: 0;
                border-top: none;
                border-bottom: none;
                color: var(--site-borders);
                i-feather {
                    position: relative;
                    top: 0.75rem;
                    stroke-width: 1;
                }
                &:hover {
                    color: whitesmoke;
                    background-color: var(--site-accent);
                }
            }
            button.top {
                border-right: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            button.mid {
                border-top: 1px solid var(--site-borders);
                border-right: 0;
                border-radius: 0;
                box-shadow: none;
                margin-bottom: 0;
            }

            button.bottom {
                border-right: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 0;
                border-top: 1px solid var(--site-borders);
            }
        }
    }
}