div.works-list-container {
    div.works-list-header {
        max-width: 100%;
        border-bottom: 1px solid var(--site-borders);
        margin-bottom: 4rem;
        h2 {
            display: inline-block;
            margin-bottom: 0;
        }

        div.work-controls {
            float: right;
            box-shadow: var(--site-dropshadow);
            button.add-work {
                float: right;
                padding-left: 1rem;
                padding-right: 1rem;
                margin-bottom: 0;
                box-shadow: none;
                i-feather {
                    width: 16px;
                    height: 16px;
                    position: relative;
                    top: 0.3rem;
                }
            }
    
            button.work-filter {
                float: right;
                padding-left: 1rem;
                padding-right: 1rem;
                //margin-left: 2rem;
                border-left: 0;
                border-right: 0;
                box-shadow: none;
                margin-bottom: 0;
                i-feather {
                    width: 16px;
                    height: 16px;
                }
            }

            button.active {
                color: whitesmoke;
                background-color: var(--site-accent);

                &:hover {
                    background-color: var(--site-accent-hover);
                }
            }
    
            form.search-works {
                float: right;
                margin-bottom: 0;
                //margin-left: 2rem;
    
                div.works-search {
                    position: relative;
                    input.search-input {
                        display: inline-block;
                        box-shadow: none;
                        border-right: 0;
                        margin-bottom: 0;
                    }
    
                    button.submit-work-search {
                        float: right;
                        box-shadow: none;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        margin-bottom: 0;
    
                        i-feather {
                            height: 16px;
                            width: 16px;
                        }
                    }
                }
            }
        }
    }

    div.loader {
        text-align: center;
        margin-top: 2rem;
    }

    div.works-list {
        width: 80%;
        margin: 0 auto 0 auto;
        div.work-list {
            div.work-item {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                border: 1px solid var(--site-borders);
                box-shadow: var(--site-dropshadow);
                margin-bottom: 2rem;
                min-height: 12rem;

                img.work-coverart {
                    margin: 0.5rem 0rem 0.5rem 0.5rem;
                    max-height: 12rem;
                    max-width: 8rem;
                    align-self: center;
                }

                div.work-check {
                    position: relative;
                    text-align: center;
                    button.check-unpublished {
                        color: var(--site-borders);
                        box-shadow: none;
                        border-top: none;
                        border-bottom: none;
                        border-left: none;
                        height: 100%;
                        padding-left: 15px;
                        padding-right: 15px;
                        margin-bottom: 0;

                        &:hover {
                            color: whitesmoke;
                        }

                        i-feather {
                            width: 35px;
                            height: 35px;
                            top: 0.75rem;
                            stroke-width: 1;
                        }
                    }

                    button.check-published {
                        color: whitesmoke;
                        box-shadow: none;
                        border-top: none;
                        border-bottom: none;
                        border-left: none;
                        height: 100%;
                        padding-left: 15px;
                        padding-right: 15px;
                        margin-bottom: 0;
                        background-color: var(--site-accent);

                        &:hover {
                            background-color: var(--site-accent-hover);
                        }

                        i-feather {
                            width: 35px;
                            height: 35px;
                            top: 0.75rem;
                            stroke-width: 1;
                        }
                    }
                }

                div.work-info {
                    position: relative;
                    margin: 0 auto;
                    padding: 10px;
                    flex: 1;
                    align-self: center;
                    div.info {
                        img {
                            position: relative;
                            width: 28px;
                            height: 28px;
                            border: none;
                            box-shadow: none;
                            top: 0.4rem;
                            margin-right: 0.5rem;
                        }
                        h3 {
                            display: inline;                           
                            font-size: 28px;
                            font-weight: 500;
                            margin-left: 1rem;
                            i-feather {
                                margin-right: 2rem;
                            }
                        }

                        h4 {
                            color: var(--site-text-color);
                            display: inline-block;
                            font-size: 18px;
                            margin-bottom: 0;
                            margin-top: 0;
                            word-wrap: normal;
                            i-feather {
                                width: 18px;
                                height: 18px;
                                position: relative;
                                margin-right: 0.5rem;
                                top: 0.25rem;
                                color: var(--site-accent);
                            }
                        }
                
                        span {
                            margin-left: 0.25rem;
                            margin-right: 0.25rem;
                            display: inline-block;
                        }
                    }
                }

                div.work-control-buttons {
                    button.work-controls {
                        padding-left: 15px;
                        padding-right: 15px;
                        height: 50%;
                        display: block;
                        box-shadow: none;
                        margin-bottom: 0;
                        border-top: none;
                        border-bottom: none;
                        color: var(--site-borders);
                        i-feather {
                            position: relative;
                            top: 0.75rem;
                            stroke-width: 1;
                        }
                        &:hover {
                            color: whitesmoke;
                            background-color: var(--site-accent);
                        }
                    }
                    button.mid {
                        border-left: 0;
                        border-right: 0;
                        box-shadow: none;
                        margin-bottom: 0;
                    }
                    button.right {
                        border-right: none;
                        border-top: 1px solid var(--site-borders);
                    }
                }
            }
        }
    }
}