div.login-container {
  width: 100%;
  height: 100%;

  div.login-box {
      padding: 10px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
      border: 1px solid var(--site-borders);
      box-shadow: var(--site-dropshadow);
      border-radius: 4px;
      background: var(--site-accent);

      div.login-header {
          text-align: center;
          img {
              max-width: 300px;
              max-height: 300px;
          }
          h4 {
              color: whitesmoke;
          }
      }

      div.login-body {
          text-align: center;
          form {
              margin-bottom: 0;
          }
          button {
              margin-top: 2rem;
              color: whitesmoke;
              border: 1px solid whitesmoke;
          }
      }
  }
}

div.main-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  div.nav {
      width: 100%;
      margin: 0 auto 0 auto;
      box-sizing: border-box;
      background-color: var(--site-accent);
      color: whitesmoke;
      border-bottom: 1px solid var(--site-borders);
      box-shadow: var(--site-dropshadow);
      z-index: 5;
      padding-top: 5px;
      padding-bottom: 5px;
    
      header {
          div.nav-box {
              display: flex;
              flex-direction: row;
              margin: 0 auto 0 auto;
              justify-content: space-between;
              align-items: center;
              max-width: 80%;
    
              div.user-menu-nav {
                  vertical-align: middle;
    
                  img.user-menu-avatar {
                      position: relative;
                      max-width: 50px;
                      max-height: 50px;
                      object-fit: cover;
                      border: 1px solid whitesmoke;
                      border-radius: 50%;
                      font-size: 0;
                      vertical-align: middle;
                      z-index: 15;
                  }
                  div.user-menu-dropdown {
                      color: whitesmoke;
                      display: inline;
                      position: relative;
                      padding: 5px;
                      top: 0.2rem;
                      left: -0.5rem;
                      border-top: 1px solid whitesmoke;
                      border-bottom: 1px solid whitesmoke;
                      border-right: 1px solid whitesmoke;
                      border-top-right-radius: 4px;
                      border-bottom-right-radius: 4px;
                      z-index: 14;
  
                      &:hover {
                          background-color: var(--site-accent-hover);
                      }
  
                      a.menu-icon {
                          color: whitesmoke;
                          cursor: pointer;
                          margin-bottom: 0;
                          width: 100%;
                          height: 100%;
    
                          &:hover {
                              color: whitesmoke;
                          }
      
                          span.stat-counter {
                              position: relative;
                              margin-left: 0.5rem;
                              font-size: 18px;
                              font-weight: 600;
                              font-variant: small-caps;
                          }
                      }
                  }
    
                  button.login {
                      margin-bottom: 0;
                      background-color: var(--site-accent);
                      color: whitesmoke;
                      border: 1px solid whitesmoke;
                      box-shadow: none;
                      
                      &:hover {
                          background-color: var(--site-accent-hover);
                      }
                  }
              }
    
              div.site-logo {
                  position: relative;
                  vertical-align: middle;
                  text-align: center;
                  flex: 1;
                  font-size: 0;
                  img {
                      max-width: 300px;
                      max-height: 300px;
                  }
              }
    
              div.search-menu {
                  vertical-align: middle;
    
                  button.search {
                      margin-bottom: 0;
                      margin-bottom: 0;
                      background-color: var(--site-accent);
                      color: whitesmoke;
                      border: 1px solid whitesmoke;
                      box-shadow: none;
    
                      &:hover {
                          background-color: var(--site-accent-hover);
                      }
                  }
              }
          }
      }
    }
    
    nav {
      width: 80%;
      margin: 0 auto 0 auto;
      padding-top: 1.5rem;
      border-bottom: 1px solid var(--site-borders);
    
      @media (max-width: 1150px) {
          max-width: 95%;
      }
    
      div.nav-items {
          display: flex;
          flex-direction: row;
          justify-content: center;
          justify-self: center;
    
          .mat-ripple {
              vertical-align: top;
          }
    
          a {
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
              color: var(--site-text-color);
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-items: center;
              font-size: 20px;
              padding: 5px 10px;
              margin-left: 0.25rem;
              margin-right: 0.25rem;
    
              &:hover {
                  color: whitesmoke;
                  background-color: var(--site-accent);
                  transition: 0.25s;
              }
              &.router-link-active {
                  background-color: var(--site-accent);
                  color: whitesmoke;
              }
    
              span.link-icon {
                  display: inline-block;
                  margin-right: 1rem;
                  i-feather {
                      position: relative;
                      height: 20px;
                      width: 20px;
                      top: 0.25rem;
                      stroke-width: 1;
                  }
              }
          }
      }
  }

  div.main-stage {
      flex: 1;
      width: 95%;
      margin: 0 auto 2rem auto;
  }
    
  /* Footer */
  div.footer {
      width: 90%;
      border-top: 1px solid var(--site-borders);
      padding-top: 1rem;
      padding-bottom: 1rem;
      text-align: center !important;
      margin: 0 auto;

      div.footer-info {
          text-align: center;
      }
  }
}